* {
    margin: 0 0;
    padding: 0 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(234, 234, 234);
    margin-bottom: 50px;
}

header {
    background-color: black;
    color: #F9D83F;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

a {
    color: #F9D83F;
    text-decoration: none;
}

section>div {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 10px;
}

h2 {
    text-align: center;
    padding: 10px;
}

img {
    max-width: 100%;
    min-width: 200px;
    max-height: 200px;
    margin: 0 auto;
    display: block;
    cursor: pointer;
    border-radius: 2%;
}

nav > ul {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

li, a {
    color: #f9d83f;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: #f9d83f;
}

a:active {
    text-decoration: underline;
}


/*Flexbox 1*/

#flex_section {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
}

#flex_section p,
#flex_section label {
    text-align: center;
    display: block;
    font-weight: bold;
}

#flex_section>div {
    flex: 1 1 200px;
    margin: 10px;
}

/*Grid 1*/

#grid1_section {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 800px;
    padding: 10px;
    gap: 20px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
}

#grid1_section p {
    text-align: center;
    font-weight: bold;
}


.anuncio {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    display: block;
    align-content: center;
    text-align: justify;
    padding: 15px;
}

/*Grid 2*/
#grid2_section {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 800px;
    padding: 10px;
    gap: 20px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
}

#grid2_section label {
    text-align: center;
    display: block;
    font-weight: bold;
}

#all_area {
    grid-area: 1 / 1 / 6 / 2;
}

/*Grid 3*/
#grid3_section {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 800px;
    padding: 10px;
    gap: 20px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
}

#grid3_section p {
    text-align: center;
    font-weight: bold;
}


.grid3_item {
    display: grid;
}

.grid3_item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: self-end;
}

.grid3_item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2/3;
    align-self: self-end;
}